{
  "name": "serviceos",
  "version": "0.0.1",
  "private": true,
  "workspaces": [
    "packages/api",
    "packages/web",
    "packages/shared"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "test": "npm run test --workspaces",
    "test:integration": "npm run test:integration --workspace=packages/api",
    "test:rls": "npm run test:rls --workspace=packages/api",
    "test:voice-fixtures": "npm run test:voice-fixtures --workspace=packages/api",
    "test:coverage": "npm run test:coverage --workspaces --if-present",
    "typecheck": "npm run typecheck:api && npm run typecheck:corpus",
    "typecheck:api": "cd packages/api && npx tsc --project tsconfig.build.json --noEmit",
    "typecheck:corpus": "tsc -p scripts/data-pipeline/tsconfig.json --noEmit",
    "lint": "npm run lint --workspaces",
    "corpus:fixtures": "tsx scripts/data-pipeline/build-edge-negatives.ts && tsx scripts/data-pipeline/build-slots.ts",
    "corpus:build": "npm run corpus:generate && npm run corpus:fixtures",
    "test:corpus-schema": "tsx scripts/data-pipeline/validate-corpus.ts",
    "test:dedup": "tsx scripts/data-pipeline/dedup.ts",
    "test:pii-leakage": "tsx scripts/data-pipeline/pii-leakage.ts",
    "eval:full": "python3 scripts/eval/run_eval.py --full",
    "eval:edge-cases": "python3 scripts/eval/run_eval.py --edge-cases",
    "eval:negatives": "python3 scripts/eval/run_eval.py --negatives",
    "eval:spanish": "python3 scripts/eval/run_eval.py --spanish",
    "seed": "npm run seed --workspace=packages/api",
    "seed:clean": "npm run seed:clean --workspace=packages/api",
    "migrate:dryrun": "npm run migrate:dryrun --workspace=packages/api",
    "e2e": "playwright test",
    "e2e:smoke": "playwright test e2e/smoke.spec.ts",
    "e2e:coverage-sweep": "COVERAGE_SWEEP=1 playwright test --project=coverage-sweep",
    "e2e:ui": "playwright test --ui",
    "e2e:report": "playwright show-report",
    "e2e:db:setup": "tsx e2e/fixtures/setup-test-db.ts",
    "e2e:db:seed": "tsx e2e/fixtures/seed-journey-fixtures.ts",
    "e2e:db:teardown": "tsx e2e/fixtures/teardown-test-db.ts",
    "e2e:qa-matrix": "QA_MATRIX=1 playwright test --project=qa-matrix",
    "ui-flow:capture": "UI_FLOW=1 playwright test --project=ui-flow",
    "ui-flow:doc": "tsx scripts/build-ui-flow-doc.ts",
    "ui-flow": "npm run ui-flow:capture && npm run ui-flow:doc",
    "qa:doctor": "tsx scripts/qa-matrix-doctor.ts",
    "qa:doctor:bootstrap": "tsx scripts/qa-matrix-doctor.ts --bootstrap",
    "qa:setup": "bash scripts/qa-setup.sh",
    "test:qa-doctor": "cd packages/api && npx vitest run test/scripts/qa-matrix-doctor.test.ts",
    "qa:smoke-tools": "tsx scripts/qa-smoke-tools.ts",
    "qa:matrix:run": "bash scripts/qa-matrix-run.sh",
    "qa:matrix:gate": "tsx scripts/qa-matrix-gate.ts",
    "qa:mint-tokens": "tsx scripts/qa-mint-tokens.ts",
    "qa:runbook": "bash scripts/qa-runbook-run.sh",
    "qa:run": "node qa-runner/src/orchestrator.mjs run",
    "qa:report": "node qa-runner/src/orchestrator.mjs summary",
    "qa:run:now": "npm run qa:doctor && npm run qa:smoke-tools && npm run qa:run && npm run qa:report",
    "smoke": "bash scripts/smoke.sh",
    "corpus:vocab": "tsx scripts/data-pipeline/validate-vocab.ts",
    "corpus:behaviors": "tsx scripts/data-pipeline/validate-behaviors.ts",
    "corpus:coverage": "tsx scripts/data-pipeline/vocab-coverage.ts",
    "corpus:generate": "tsx scripts/data-pipeline/generate-utterances.ts && tsx scripts/data-pipeline/generate-transcripts.ts",
    "corpus:utterances": "tsx scripts/data-pipeline/validate-utterances.ts",
    "corpus:dedup": "tsx scripts/data-pipeline/dedup-utterances.ts",
    "corpus:verify": "npm run corpus:vocab && npm run corpus:behaviors && npm run corpus:coverage && npm run corpus:utterances && npm run corpus:dedup",
    "voice-eval:intent": "tsx packages/voice-eval/run-intent-eval.ts",
    "voice-eval:slot": "tsx packages/voice-eval/run-slot-eval.ts",
    "voice-eval:intent:live": "tsx packages/voice-eval/run-intent-eval.ts --live",
    "voice-eval:slot:live": "tsx packages/voice-eval/run-slot-eval.ts --live",
    "voice-eval:live:gate": "tsx packages/voice-eval/run-intent-eval.ts --live --gate && tsx packages/voice-eval/run-slot-eval.ts --live --gate",
    "loadtest:http": "tsx loadtest/http-load.ts",
    "loadtest:http:selfcheck": "tsx loadtest/http-load-selfcheck.ts",
    "loadtest:mixed": "tsx loadtest/mixed-1000.ts",
    "loadtest:mixed:selfcheck": "tsx loadtest/mixed-1000-selfcheck.ts"
  },
  "devDependencies": {
    "@clerk/testing": "^2.0.27",
    "@playwright/test": "^1.59.1",
    "@testcontainers/postgresql": "^11.13.0",
    "@types/pg": "^8.18.0",
    "@vitest/coverage-v8": "^4.1.10",
    "pg": "^8.20.0",
    "testcontainers": "^11.13.0",
    "tsx": "^4.21.0",
    "typescript": "^5.4.0",
    "vitest": "^4.1.10"
  },
  "overrides": {
    "dockerode": {
      "uuid": "^11.1.1"
    }
  }
}
