{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": ".",
    "declaration": true,
    "types": ["vitest/globals"]
  },
  "include": ["src/**/*", "test/**/*"]
}
